# Generated by Django 2.1 on 2018-08-25 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_final'),
    ]

    operations = [
        migrations.RenameField(
            model_name='final',
            old_name='urls',
            new_name='url',
        ),
    ]
