# Generated by Django 2.1 on 2018-08-25 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0005_auto_20180825_1549'),
    ]

    operations = [
        migrations.RenameField(
            model_name='final',
            old_name='url',
            new_name='urls',
        ),
    ]
