# Generated by Django 2.1 on 2018-08-25 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0006_auto_20180825_1551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='word',
        ),
    ]
