# Generated by Django 2.1 on 2018-08-25 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0007_remove_url_word'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='final',
            name='urls',
        ),
        migrations.RemoveField(
            model_name='final',
            name='word',
        ),
        migrations.AddField(
            model_name='word',
            name='urls',
            field=models.ManyToManyField(to='search.Url'),
        ),
        migrations.DeleteModel(
            name='Final',
        ),
    ]
