# Generated by Django 2.1 on 2018-08-26 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0008_auto_20180825_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='words',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
