# Generated by Django 2.1 on 2018-08-26 04:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0009_url_words'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='words',
        ),
        migrations.RemoveField(
            model_name='word',
            name='urls',
        ),
        migrations.AddField(
            model_name='url',
            name='word',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='search.Word'),
            preserve_default=False,
        ),
    ]
