# Generated by Django 2.1 on 2018-08-26 05:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0010_auto_20180826_0453'),
    ]

    operations = [
        migrations.CreateModel(
            name='View',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urls', models.ManyToManyField(to='search.Url')),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Word')),
            ],
        ),
    ]
